# blog-engine

./: .gitignore  application.properties  pom.xml
src/main/java/project/: Main.java
src/main/java/project/controllers/: MainController.java
src/main/java/project/controllers/config/: MailConfig.java  StorageConfig.java
src/main/java/project/controllers/exceptions/: BadRequest.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/project/controllers/rest/: AuthController.java  GeneralController.java  PostController.java  StatisticsController.java
src/main/java/project/dto/: AddCommentDto.java  AddedCommentIdDto.java  AuthUserDto.java  AuthUserInfoDto.java  CalendarDto.java  CaptchaDto.java  CommentUserDto.java  ErrorsDto.java  GlobalSettingsDto.java  InitInfoDto.java  LoginDto.java  MyProfileDto.java  OnePostDto.java  PasswordRestoreDto.java  PostCommentDto.java  PostDto.java  PostListDto.java  PostPublishDto.java  PostPublishErrorsDto.java  PostUserDto.java  RegisterDto.java  RestoreDto.java  ResultTrueFalseDto.java  StatisticsDto.java  TagDto.java  TagListDto.java  VotePostIdDto.java  YearPublicationsDto.java
src/main/java/project/models/: CaptchaCode.java  GlobalSetting.java  IYearPublicationCount.java  Image.java  ImagePath.java  ModerationPostDto.java  Post.java  Post2Tag.java  PostComment.java  PostVote.java  Tag.java  User.java
src/main/java/project/models/enums/: GlobalSettingsEnum.java  ModerationStatusesEnum.java
src/main/java/project/repositories/: CaptchaCodesRepo.java  GlobalSettingsRepo.java  ImageRepository.java  Post2TagRepo.java  PostsCommentsRepo.java  PostsRepo.java  PostsVotesRepo.java  TagsRepo.java  UsersRepo.java
src/main/java/project/services/: AuthService.java  CaptchaCodeService.java  EmailService.java  EmailServiceImpl.java  GeneralService.java  GlobalSettingsService.java  ImageService.java  Post2TagService.java  PostCommentService.java  PostService.java  PostVoteService.java  TagService.java  UserService.java
src/main/resources/: application.properties  data.sql
