server.port=${PORT:8086}
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/blog_engine}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=root
spring.security.user.password=testtest
secret=skillbox

spring.mail.host=smtp.yandex.ru
spring.mail.username=ilyxa.girin@yandex.ru
spring.mail.password=4592leet1337
spring.mail.port=25
spring.mail.protocol=smtps
mail.debug=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.username=norty
spring.datasource.password=45Norty92
spring.datasource.initialization-mode=never

spring.resources.cache.period=0s
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
response.host=localhost
upload.path=src/main/resources/uploads/

